<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../resources/tapestrylogoohnelext.png">

    <title>Tapestry</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../js/jumbotron.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Main jumbotron -->
    <div class="jumbotron">
      <div class="container">
        <h1><img src="../resources/tapestrylogo.png" width="500px"/></h1>
        <p>The new way of exploring mobility data.</p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Datenanalyse</h2>
          <p>Generieren Sie Mehrwert aus Ihren Mobilitätsdaten durch mächtige Visualisierungen und aussagekräftige Berichte. </p>
        </div>
        <div class="col-md-4">
          <h2>Datenaustausch</h2>
          <p>Tauschen Sie einfach, schnell und sicher große Mengen an Mobilitätsdaten aus. Nutzen Sie die Integration in den Mobilitätsdatemmaktplatz der BASt. </p>
       </div>
       
       <div class="col-md-4">
          <h2>Effizientere Prozesse</h2>
          <p>Sparen Sie Zeit und Geld durch einfache Arbeitsabläufe in der Tapestry Cloud. </p>
       </div>

      </div>


      
      <div class="row">
      
        <div class="col-md-4">
          <h2>Coming Soon!</h2>
          <p>Bleiben Sie auf dem Laufenden. Erfahren Sie, wann Tapestry verfügbar ist: <a href="mailto:release@tapestry.de"> release@tapestry.de</a></p>
        </div>
        
      	<div class="col-md-4">
          <h2>Blog</h2>
          <p>Folgen Sie unserem Blog</p>
          <p><a class="btn btn-default" href="#" role="button">Blog &raquo;</a></p>
      	</div>
      
	      <div class="col-md-4">
	          <h2>Kontaktieren Sie uns</h2>
	          <p>Wir Sind gerne für Sie da </p>
	          <p><a class="btn btn-default" href="#" role="button">Kontakt &raquo;</a></p>
	      </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Tapestry 2015</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
